body {
    font-size: 16px;
}
#wrapwrap {
    font-family: "Ubuntu-Regular";
    h1, h2, h3, h4, h5, h6 {
        font-family: "Ubuntu-Light";
    }
    #top_menu > li > a {
        font-family: "Ubuntu-Regular";
    }
    .category-name {
        font-family: "Ubuntu-Regular";
        font-size: 20px;
    }
    .products_pager {
        font-size: 13px;
    }
    > footer .container p, .list-unstyled, a {
        font-size: 16px;
    }
}