@s_banner_3_carosel_control_color: rgba(0, 0, 0, 0);
@s_banner_3_padding: 15px;
@s_banner_3_fa_color: @color-alpha;
@s_banner_3_carousel_height: 100vh;
@s_banner_3_text-shadow: none;
@s_banner_3_hero-bg_color: @gray-base;
@s_banner_3_indicators_visible: visible;

.s_banner_3_row_hook(){
    background-color: @color-alpha;
    width: 100%;
    position: absolute;
}
.s_banner_3_col_center_hook(){
    text-align: center;
    width: 100%;
}
.s_banner_3_carousel-control_hook(){
    display: none;
}
