body {
    font-size: 14px;
}
#wrapwrap {
    font-family: "Roboto";
    font-size: 16px;
    line-height: 1.6em;
    h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto-Light";
    }
    #top_menu > li > a {
        font-family: "Roboto";
    }
    .category-name {
        font-family: "Roboto";
        font-size: 22px;
    }
    .products_pager {
        font-size: 16px;
    }
    #products_grid_before {
        > ul > li > a {
            font-size: 14px !important;
        }
        a {
            font-size: 12px !important;
        }
    }
}
#wrapwrap > footer {
    .container {
        p, .list-unstyled {
            font-size: 16px;
        }
    }
}