/* ================== BOOTSTRAP GRAYS ================= */

@gray-darker:      lighten(#000, 13.5%); // #222
@gray-dark:        lighten(#000, 20%);   // #333
@gray:            lighten(#000, 33.5%); // #555
@gray-light:       lighten(#000, 46.7%); // #777
@gray-lighter:     lighten(#000, 85%); // #eee
@gray-white:         #ffffff;
@gray-base:         #000000;

/* ================== COLOR PRESET 1 ================= */

@colorPreset1_color1:             #e9e9e9; // light gray
@colorPreset1_color1_dark:         darken(@colorPreset1_color1, 10%);
@colorPreset1_color1_light:     lighten(@colorPreset1_color1, 5%);
@colorPreset1_color2:             #c8efeb; // light turkquise
@colorPreset1_color2_dark:         darken(@colorPreset1_color2, 10%);
@colorPreset1_color2_light:     lighten(@colorPreset1_color2, 5%);
@colorPreset1_color3:            #1e222f; // Dark blue
@colorPreset1_color3_dark:         darken(@colorPreset1_color3, 10%);
@colorPreset1_color3_light:     lighten(@colorPreset1_color3, 10%);
@colorPreset1_color4:            #55e8da; // turquise
@colorPreset1_color4_dark:         darken(@colorPreset1_color4, 10%);
@colorPreset1_color4_light:       lighten(@colorPreset1_color4, 5%);

/* ================== COLOR PRESET 2 ================= */

@colorPreset2_color1:             #ffef96; // light blue
@colorPreset2_color1_dark:      darken(@colorPreset2_color1, 10%);
@colorPreset2_color1_light:     lighten(@colorPreset2_color1, 5%);
@colorPreset2_color2:             #50394c; // light rose
@colorPreset2_color2_dark:         darken(@colorPreset2_color2, 10%);
@colorPreset2_color2_light:        lighten(@colorPreset2_color2, 10%);
@colorPreset2_color3:            #b2b2b2; // purple
@colorPreset2_color3_dark:         darken(@colorPreset2_color3, 10%);
@colorPreset2_color3_light:        lighten(@colorPreset2_color3, 10%);
@colorPreset2_color4:            #f4e1d2; // rose
@colorPreset2_color4_dark:      darken(@colorPreset2_color4, 10%);
@colorPreset2_color4_light:        lighten(@colorPreset2_color4, 5%);

/* ================== COLOR PRESET 3 ================= */

@colorPreset3_color1:             #d3d3d3; // gray
@colorPreset3_color1_dark:      darken(@colorPreset3_color1, 10%);
@colorPreset3_color1_light:     lighten(@colorPreset3_color1, 5%);
@colorPreset3_color2:             #f2ef1a; // yellow
@colorPreset3_color2_dark:         darken(@colorPreset3_color2, 10%);
@colorPreset3_color2_light:        lighten(@colorPreset3_color2, 10%);
@colorPreset3_color3:            #000000; // black
@colorPreset3_color3_dark:         darken(@colorPreset3_color3, 10%);
@colorPreset3_color3_light:        lighten(@colorPreset3_color3, 10%);
@colorPreset3_color4:            #f1aa6b; // orange
@colorPreset3_color4_dark:      darken(@colorPreset3_color4, 10%);
@colorPreset3_color4_light:     lighten(@colorPreset3_color4, 5%);

/* ================== COLOR PRESET 4 ================= */

@colorPreset4_color1:             #cfcfcf; // light gray
@colorPreset4_color1_dark:      darken(@colorPreset4_color1, 10%);
@colorPreset4_color1_light:     lighten(@colorPreset4_color1, 5%);
@colorPreset4_color2:             #2e2e2e; // middle gray
@colorPreset4_color2_dark:         darken(@colorPreset4_color2, 10%);
@colorPreset4_color2_light:        lighten(@colorPreset4_color2, 10%);
@colorPreset4_color3:            #000000; // dark gray
@colorPreset4_color3_dark:         darken(@colorPreset4_color3, 10%);
@colorPreset4_color3_light:        lighten(@colorPreset4_color3, 10%);
@colorPreset4_color4:            #1ad68f; // green
@colorPreset4_color4_dark:      darken(@colorPreset4_color4, 10%);
@colorPreset4_color4_light:     lighten(@colorPreset4_color4, 5%);

/* ================== COLOR PRESET 5 ================= */

@colorPreset5_color1:             #9fcae2; // light green
@colorPreset5_color1_dark:      darken(@colorPreset5_color1, 10%);
@colorPreset5_color1_light:     lighten(@colorPreset5_color1, 5%);
@colorPreset5_color2:             #bbc05c; // middle green
@colorPreset5_color2_dark:         darken(@colorPreset5_color2, 10%);
@colorPreset5_color2_light:        lighten(@colorPreset5_color2, 10%);
@colorPreset5_color3:            #112625; // dark green
@colorPreset5_color3_dark:         darken(@colorPreset5_color3, 10%);
@colorPreset5_color3_light:        lighten(@colorPreset5_color3, 10%);
@colorPreset5_color4:            #45b08c; // mallow
@colorPreset5_color4_dark:      darken(@colorPreset5_color4, 10%);
@colorPreset5_color4_light:     lighten(@colorPreset5_color4, 5%);

/* ================== COLOR PRESET 6 ================= */

@colorPreset6_color1:             #cdd0a2; // green
@colorPreset6_color1_dark:         darken(@colorPreset6_color1, 10%);
@colorPreset6_color1_light:     lighten(@colorPreset6_color1, 5%);
@colorPreset6_color2:             #b4bbb9; // gray
@colorPreset6_color2_dark:         darken(@colorPreset6_color2, 5%);
@colorPreset6_color2_light:     lighten(@colorPreset6_color2, 5%);
@colorPreset6_color3:            #242327; // black
@colorPreset6_color3_dark:         darken(@colorPreset6_color3, 10%);
@colorPreset6_color3_light:     lighten(@colorPreset6_color3, 10%);
@colorPreset6_color4:            #957985; // purple
@colorPreset6_color4_dark:         darken(@colorPreset6_color4, 10%);
@colorPreset6_color4_light:       lighten(@colorPreset6_color4, 5%);

/* The s_timeline snippet is broken and requires the @color-wind variable,
   which is not defined in website anymore in saas-6 */
@color-wind: #f7f7f7;

/* ========================= GRAYSCALE ========================= */

.o-create-color-classes(~'black', @gray-base, @gray-light);
.o-create-color-classes(~'white', @gray-white, @gray);
.o-create-color-classes(~'gray', @gray, @gray-white);
.bg-gray {
    h1, h2, h3, h4, h5, h6 {.SetTextShadow (2px, @gray-base);}
}
.o-create-color-classes(~'gray-light', @gray-lighter, @gray);
.bg-gray-light {
    .s_progress {
        color: red !important;
    }
}
.o-create-color-classes(~'gray-dark', @gray-dark, @gray-white);
.bg-gray-dark {
    h1, h2, h3, h4, h5, h6 {.SetTextShadow (2px, @gray-base);}
}

/* ================== FONT COLORS IN THE EDITOR ================= */

.js_sale, .oe_website_sale {
    .text-muted {color: @gray-light;}
}

.text-blue {color: @gray-base;}
.bg-blue {background-color: @gray-base;}

.text-turquoise{color: @gray-darker;}
.bg-turquoise {background-color: @gray-darker;}

.text-green {color: @gray-dark;}
.bg-green {background-color: @gray-dark;}

.text-yellow {color: @gray;}
.bg-yellow {background-color: @gray;}

.text-red {color: @gray-light;}
.bg-red {background-color: @gray-light;}

.text-pink {color: @gray-lighter;}
.bg-pink {background-color: @gray-lighter;}

.text-purple {color: @gray-white;}
.bg-purple {background-color: @gray-white;}

.text-blue2 {color: #1e3370;}
.bg-blue2 {background-color: #1e3370;}

.text-turquoise2 {color: #1993a5;}
.bg-turquoise2 {background-color: #1993a5;}

.text-green2 {color: #4f8640;}
.bg-green2 {background-color: #4f8640;}

.text-yellow2 {color: #e6d123;}
.bg-yellow2 {background-color: #e6d123;}

.text-red2 {color: #c22e2e;}
.bg-red2 {background-color: #c22e2e;}

.text-lightblue2 {color: #5ea7db;}
.bg-lightblue2 {background-color: #5ea7db;}

.text-purple2 {color: #8458a7;}
.bg-purple2 {background-color: #8458a7;}

.text-brown2 {color: #725a4c;}
.bg-brown2 {color: #725a4c;}
