// Scheme 01
@color-01-alpha: #6D6E72;  // MAIN GRAY
@color-01-beta: #FFC30B;  // MAIN YELLOW
@color-01-gamma: #ffffff; //BLANCO
@color-01-delta: #000000; //NEGRO
@color-01-epsilon: #E58B1B; //YELLOW SHADOW

// Scheme 02
@color-02-alpha: #FFC30B; // MAIN YELLOW
@color-02-beta:  #6D6E72;  // MAIN GRAY
@color-02-gamma: #ffffff; //BLANCO
@color-02-delta: #000000; //NEGRO
@color-02-epsilon: #E58B1B; //YELLOW SHADOW

// Scheme 03
@color-03-alpha: #0092B2;
@color-03-beta: #046380;
@color-03-gamma: #A8C545;
@color-03-delta: #ffd55c;
@color-03-epsilon: #FFF6C5;

// Scheme 04
@color-04-alpha: darken(#79BD8F, 5%);
@color-04-beta: #00A388;
@color-04-gamma: #046380;
@color-04-delta: #4BB5C1;
@color-04-epsilon: #BEEB9F;

// Scheme 05
@color-05-alpha: #DD7E43;
@color-05-beta: lighten(#CF4A30, 5%);
@color-05-gamma: #911146;
@color-05-delta: #306E73;
@color-05-epsilon: #9CC264;

// Scheme 06
@color-06-alpha: #B7CA79;
@color-06-beta: #677E52;
@color-06-gamma: #B0CC99;
@color-06-delta: #F6E8B1;
@color-06-epsilon: #89725B;
