#wrap {
    box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.75);
}
.oe_login_form {
    .btn-primary {
        color: @gray-base;
    }
}

// Affix menu styles

#oe_main_menu_navbar + #wrapwrap .navbar-default .container.affix {
    top: @odoo-navbar-height;
}

.navbar-default {
    border-bottom: none;
    .container {
        margin-top: 0;
        top: -100px;
        &.affix {
            top: 0px;
            background-color: white;
            box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.3);
            .transition (top 0.5s ease-out);
            #top_menu .dropdown-menu {
                box-shadow: 0px 4px 5px 0px rgba(50, 50, 50, 0.3);
            }
        }
        li > .dropdown-menu {
            margin-top: 0;
            li {
                height: auto;
                &:hover {
                    border-bottom: none;
                    background: none;
                }
            }
        }
        li:not(.dropdown-menu) {
            height: 53px;

            &:hover {
                border-bottom: 2px solid @color-epsilon;
            }
            @media screen and (max-width: 640px) {
                height: auto;
            }
        }
        li.active > a {
            color: black;
        }
        .navbar-brand {
            height: 53px;
        }
    }
    .container:before {
        height: 0px;
    }
}

// Footer

#wrapwrap > footer .container p {
    font-size: 14px;
}